server.servlet.context-path=/simplewebapp
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
server.port = 8080
spring.jpa.show-sql=false
spring.datasource.initialization-mode=always
spring.flyway.locations=classpath:db/migration

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=\
  loggers, beans, info, shutdown, health, flyway, mappings
management.endpoint.loggers.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true

#info.application.name=spring-actuator
#info.application.description=spring boot actuator application
#info.application.version=0.0.1-SNAPSHOT

management.endpoint.shutdown.enabled=true