server.servlet.context-path=/simplewebapp
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
server.port = 8090
spring.jpa.show-sql=false
spring.datasource.initialization-mode=always
spring.flyway.locations=classpath:db/migration